<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="img-background">
<header class="top-menu">
    <p><a href="" class="top-link-journey">JOURNEY</a></p>

    <p class="top-menu-registration">
        <span class="icons icon-calendar"></span>
        <span class="icons icon-forum"></span>
        <span class="icons icon-journey"></span>
        Welcome,
            <a href="#" class="log">Log in</a>
            or
            <a href="" class="log">Sing Up</a>
    </p>
</header>
    <form class="main-block">
        <div class="registration-form">
            <div class="square"></div>
            <p class="header-registration-form">Sign Up
                <a href="" class="log">Log in</a>
            </p>

        <div class="btn-social">
            <button class="btn-fb">Facebook</button>
            <button class="btn-google">Google</button>
        </div>
        <p class="or">or</p>

        <input type="text" name="First name" placeholder="First name" class="field-log-in">
        <input type="text" name="Last Name" placeholder="Last Name" class="field-log-in">
        <input type="email" name="Email" placeholder="Email" class="field-log-in">
        <input type="text" name="Password" placeholder="Choose Password" class="field-log-in">
        <input  type="text" name="Confirm Password" placeholder="Confirm Password" class="field-log-in">

        <input type="checkbox" id= "agree">
        <label for="agree" class="agreement">Agree our
            <a class="log">Term & Conditions</a>
        </label>
            <button class ="btn-create-acc">Create Account</button>
    </div>

</body>
</html>